{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "ESNext",
        "target": "es6",
        "lib": ["dom", "es6"],
        "jsx": "react",
        "typeRoots" : ["./node_modules/@types", "./types"],
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "include": ["./src", "./types"],
    "exclude": ["node_modules"]
}
